# AstroCloud4

./: AstroCloudKey.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/astrocloud/zw/co/astrocloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/astrocloud/zw/co/astrocloud/: App.java  FragmentContacts.java  FragmentPhotos.java  MainActivity.java  UploadActivity.java  UsageActivity.java
app/src/main/java/astrocloud/zw/co/astrocloud/adapters/: ContactsAdapter.java  DocumentAdapter.java  GalleryAdapter.java  ModelAdapter.java  MusicAdapter.java  SquareLayout.java  VideoAdapter.java  VideoViewHolder.java  VideosAdapter.java
app/src/main/java/astrocloud/zw/co/astrocloud/adapters/items/: BaseVideoItem.java
app/src/main/java/astrocloud/zw/co/astrocloud/fragments/: FragmentContacts.java  FragmentDocument.java  FragmentMusic.java  FragmentPhotos.java  FragmentVideos.java  MusicSlideshowDialogFragment.java  SlideshowDialogFragment.java  VideoSlideshowDialogFragment.java
app/src/main/java/astrocloud/zw/co/astrocloud/intefaces/: ClickListener.java
app/src/main/java/astrocloud/zw/co/astrocloud/interfaces/: VideoItem.java
app/src/main/java/astrocloud/zw/co/astrocloud/models/: ContactModel.java  ContactModelToSave.java  DocumentModel.java  FileUploadModel.java  Image.java  ImageModel.java  Model.java  MusicModel.java  VideoModel.java  VideoModelContainer.java
app/src/main/java/astrocloud/zw/co/astrocloud/utils/: AppConfig.java  FilenameUtils.java  FireSizeCalculator.java  GLOBALDECLARATIONS.java  PermissionUtil.java  PreferencesUtil.java
app/src/main/res/drawable/: bordertext.xml  card_border.xml  circle_but.xml  circlebutt.xml  roundbut.xml  rounddark.xml  usage_border.xml
app/src/main/res/layout/: activity_bottom.xml  activity_glide.xml  activity_main.xml  activity_upload.xml  activity_usage.xml  contacts_recycler_row_item.xml  content_usage.xml  fragment_contacts.xml  fragment_documents.xml  fragment_image_slider.xml  fragment_music.xml  fragment_upload.xml  fragment_video.xml  gallery_thumbnail.xml  multi_list_item.xml  music_thumbnail.xml  sign_in.xml  video_fullsreen_preview.xml  video_item.xml  video_thumbnail.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_bottom_grid_sheet.xml  menu_file_options.xml  menu_main.xml  menu_upload.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/astrocloud/zw/co/astrocloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
