apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "astrocloud.zw.co.astrocloud"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-auth:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-storage:11.6.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.hbb20:ccp:2.1.0'
    //do not upgrade 4.3.1 is stable
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.blennerSilva:AwesomeDialog:2.0.5'
    compile 'com.github.ralphpina:Android-Permissions-Manager:v2.0.1'
    compile 'com.appolica:flubber:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }
    compile 'com.droidninja:filepicker:2.1.1'
    compile 'com.github.rubensousa:bottomsheetbuilder:1.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.github.danylovolokh:list-visibility-utils:0.2.0'
    compile 'com.github.danylovolokh:video-player-manager:0.2.0'
    compile 'net.alhazmy13.MediaPicker:libary:2.4.0'
    compile 'com.devbrackets.android:exomedia:4.1.0'
    compile 'com.kbeanie:multipicker:1.1.31@aar'
    compile 'com.daasuu:animateHorizontalProgressBar:0.2.4'

}





apply plugin: 'com.google.gms.google-services'