<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_photo"
        android:enabled="true"
        android:icon="@drawable/ic_photo_btm"
        android:title="Pics"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bottom_music"
        android:enabled="true"
        android:icon="@drawable/ic_music_btm"
        android:title="Music"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_video"
        android:enabled="true"
        android:icon="@drawable/ic_video_btm"
        android:title="Videos"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_docs"
        android:enabled="true"
        android:icon="@drawable/ic_doc_btm"
        android:title="Videos"
        app:showAsAction="ifRoom" />

</menu>