<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_image_download_white"
        android:id="@+id/image_download"
        android:title="Download" />

    <item
        android:icon="@drawable/ic_image_delete_white"
        android:id="@+id/image_delete"
        android:title="Delete" />
    <item
        android:icon="@drawable/ic_image_share_white"
        android:id="@+id/image_share"
        android:title="Share" />


</menu>