<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="astrocloud.zw.co.astrocloud.UploadActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_cloud_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/my_cloud"
        android:icon="@drawable/ic_cloud_data"
        app:showAsAction="ifRoom"
        android:title="@string/my_cloud">
    </item>
    <item
    android:id="@+id/my_logout"
    android:icon="@drawable/ic_logout"
    app:showAsAction="never"
    android:title="@string/my_logout">
</item>
</menu>
