<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="astrocloud.zw.co.astrocloud.UsageActivity"
    tools:showIn="@layout/activity_usage"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/usage_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/photos_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="1dp"
            android:layout_weight="0.3"
            android:layout_margin="1dp">
            <ImageView
                android:id="@+id/im_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_image_up"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pics"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/im_photo"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/tv_photo_count"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:text="(0)"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_photo"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/music_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/photos_layout"
            android:padding="10dp"
            android:elevation="1dp"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/im_music"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_music_player"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/im_music"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/tv_music_count"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:text="(0)"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_music"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/docs_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/music_layout"
            android:padding="10dp"
            android:elevation="1dp"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/im_docs"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_document_not_there"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_docs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Docs"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/im_docs"
                android:paddingBottom="5dp"
                android:textSize="12dp"

                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_docs_count"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:text="(0)"
                android:textSize="12dp"
                android:paddingBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_docs"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/contacts_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:padding="10dp"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/im_contact"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_user_not_there"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/im_contact"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/tv_contact_count"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:text="(0)"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_contact"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/contacts_layout"
            android:textSize="12dp"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/im_video"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_video_not_there"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/im_video"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/tv_video_count"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:text="(0)"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_video"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/recycle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:layout_toRightOf="@+id/video_layout_layout"
            android:padding="10dp"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/im_recycle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_recycle"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_recycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trash"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/im_recycle"
                android:textSize="12dp"
                android:paddingBottom="5dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_recycle_count"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:text="(0)"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_recycle"/>

        </RelativeLayout>

    </LinearLayout>



    <!--<RelativeLayout-->
    <!--android:id="@+id/cloud_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="10dp">-->
    <!--<TextView-->
    <!--android:id="@+id/tv_cloud"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Storage Used"-->
    <!--android:textColor="#fff"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:textSize="12dp"-->
    <!--android:paddingTop="7dp"-->
    <!--android:paddingBottom="5dp"/>-->


    <!--</RelativeLayout>-->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="1.5dp"
    android:background="@drawable/usage_border"></LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="4dp">

        <com.daasuu.ahp.AnimateHorizontalProgressBar
            android:id="@+id/animate_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ahp_cornerRadius="2dp"
            app:ahp_backgroundColor="@color/colorPrimary"
            app:ahp_progressColor="@color/colorAccent" />


    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Retention Policy"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can choose to remove part of or all your files at any point in time. Please refere to our Terms and Conditions for more details."
            android:paddingTop="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:textSize="11sp"/>



    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp">

        <!-- Login Button -->

        <Button
            android:id="@+id/saveChangesbtn"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dip"
            android:background="@color/colorPrimary"
            android:text="Clear all data"
            android:textColor="@color/white" />
        <!-- Link to Login Screen -->


    </LinearLayout>

</LinearLayout>
