<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="astrocloud.zw.co.astrocloud.UsageActivity"
    tools:showIn="@layout/activity_usage"
    xmlns:lv="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/usage_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:id="@+id/photos_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:elevation="1dp"
            android:layout_weight="0.3"
            android:layout_margin="1dp">
            <ImageView
                android:id="@+id/im_photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_image_up"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pics"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/im_photo"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/tv_photo_count"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:text="(0)"
                android:textSize="9dp"
                android:maxLines="1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/tv_photo"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/music_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/photos_layout"
            android:padding="10dp"
            android:elevation="1dp"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/im_music"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_music_player"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/im_music"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/tv_music_count"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:text="(0)"
                android:textSize="9dp"
                android:maxLines="1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_music"
                android:textAlignment="center"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:padding="10dp"
            android:layout_toRightOf="@+id/contacts_layout"
            android:textSize="12dp"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/im_video"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_video_not_there"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videos"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/im_video"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/tv_video_count"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:textSize="9dp"
                android:maxLines="1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/tv_video"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">
        <RelativeLayout
            android:id="@+id/docs_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/music_layout"
            android:padding="10dp"
            android:elevation="1dp"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/im_docs"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_document_not_there"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_docs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Docs"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/im_docs"
                android:paddingBottom="5dp"
                android:textSize="12dp"

                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv_docs_count"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:text="(0)"
                android:textSize="9dp"
                android:maxLines="1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/tv_docs"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/contacts_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:padding="10dp"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/im_contact"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_user_not_there"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacts"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/im_contact"
                android:textSize="12dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/tv_contact_count"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:text="(0)"
                android:textSize="9dp"
                android:maxLines="1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/tv_contact"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/recycle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:layout_toRightOf="@+id/video_layout_layout"
            android:padding="10dp"
            android:layout_weight="0.3">
            <ImageView
                android:id="@+id/im_recycle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_recycle"
                android:layout_centerHorizontal="true"
                android:paddingBottom="5dp"/>
            <TextView
                android:id="@+id/tv_recycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trash"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/im_recycle"
                android:textSize="12dp"
                android:paddingBottom="5dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/tv_recycle_count"
                android:layout_centerHorizontal="true"
                android:paddingBottom="2dp"
                android:textColor="@color/colorPrimary"
                android:text="(0)"
                android:textSize="9dp"
                android:maxLines="1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@+id/tv_recycle"/>

        </RelativeLayout>

    </LinearLayout>



    <!--<RelativeLayout-->
    <!--android:id="@+id/cloud_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="10dp">-->
    <!--<TextView-->
    <!--android:id="@+id/tv_cloud"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Storage Used"-->
    <!--android:textColor="#fff"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:textSize="12dp"-->
    <!--android:paddingTop="7dp"-->
    <!--android:paddingBottom="5dp"/>-->


    <!--</RelativeLayout>-->

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@drawable/usage_border"/>

      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/tvstore"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total storage used"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="13dp"
            />

          <TextView
              android:id="@+id/tvActualStore"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentStart="true"
              android:layout_below="@+id/tvstore"
              android:padding="5dp"
              android:text="0"
              android:textAlignment="center"
              android:textColor="@color/colorPrimary"
              android:textSize="13dp"
              android:textStyle="bold" />

      </RelativeLayout>





</LinearLayout>
